[gd_scene load_steps=5 format=3 uid="uid://ceeiwfuy7tnjy"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_t4sa0"]
[ext_resource type="PackedScene" uid="uid://bcyrjdrourjn2" path="res://scenes/player/player.tscn" id="3_djygy"]
[ext_resource type="PackedScene" uid="uid://ir2cfwdh55bw" path="res://scenes/enemies/drone.tscn" id="4_ppht6"]
[ext_resource type="PackedScene" uid="uid://dunfwqvma8j21" path="res://scenes/objects/bed.tscn" id="5_6nffb"]

[node name="Level" type="Node2D"]
script = ExtResource("1_t4sa0")

[node name="Player" parent="." instance=ExtResource("3_djygy")]
position = Vector2(346, 225)
scale = Vector2(0.5, 0.5)

[node name="bed" parent="." instance=ExtResource("5_6nffb")]
position = Vector2(795, 125)

[node name="drone" parent="." instance=ExtResource("4_ppht6")]
position = Vector2(396, 535)
