[gd_scene load_steps=4 format=3 uid="uid://ceeiwfuy7tnjy"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_t4sa0"]
[ext_resource type="PackedScene" uid="uid://dwtsxlu6ehhwa" path="res://scenes/objects/gate.tscn" id="2_ho3lv"]
[ext_resource type="PackedScene" uid="uid://bcyrjdrourjn2" path="res://scenes/player/player.tscn" id="3_djygy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_t4sa0")

[node name="Gate" parent="." instance=ExtResource("2_ho3lv")]
position = Vector2(525, -683)

[node name="Player" parent="." instance=ExtResource("3_djygy")]
position = Vector2(585, 326)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade_throw" from="Player" to="." method="_on_player_grenade_throw"]
[connection signal="laser_shoot" from="Player" to="." method="_on_player_laser_shoot"]
